<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1{
            color: rgb(32, 34, 34);
            font-size: 20px;
            margin-left: 6px;
            text-decoration: underline;
        }
        input{
           border-style: none;
            background-color: #7b79792a;
        }
        form{
            z-index:100px;
            background-color:#1b14142a;;
            padding-left: 10px;
           height: 650px;
           width: 200px;
           margin-left: 230px;
        }
        input{
            background-color: rgb(185, 185, 195);
        }
    
    </style>
</head>
<body>
    
    <form>
        <h1>
    Personal Information
    </h1>
        <label for="name" style="padding-left: 10px;"> Name</label>
        <input type="text" id="name" value="Saloni Tanwar"><br><br>
        <label for="fname" style="padding-left: 10px;">Father Name</label>
        <input type="text" id="lname" name="lname" value="Kailash Tanwar"><br><br>
        <label for="fname" style="padding-left: 10px;">Mother Name</label>
        <input type="text" id="lname" name="lname" value="Seema Tanwar"><br><br>
        <label for="gmail" style="padding-left: 10px;">Gmail Id</label>
        <input type="gmail" id="gmail" value="Salonitanwar562@Gmail.Com"><br><br>
        <label for="female" style="padding-left: 10px;">Gender:</label>
        <label for="male">Male</label>
        <input type="radio" id="male" name="sln" value="male">
        <label for="female">Female</label>
        <input type="radio" id="female" name="sln" value="female"><br><br>
        <label for="select place" style="padding-left: 10px;">Live Place:</label><br>
        <input type="text"  id="my" value="Rahatgaon"><br><br>
        <labeL for="ce">Complete Education</labeL><br>
        <label for="10th">10th</label>
        <input type="checkbox" id="10th"><br>
        <label for="12th">12th</label>
        <input type="checkbox" id="12th"><br>
        <label for="d">Diploma In CSE</label>
        <input type="checkbox" id="cse"><br><br>
        <label for="age" style="padding-left: 10px;">Date Of Birth</label>
        <input type="date" name="age"><br><br>
        <label for="fm" style="padding-left: 10px;">Family Member</label>
        <input type="number" id="fm"><br><br>
        <label for="feedback" style="padding-left: 10px;">Search other information</label><br>
        <input type="search" value="search"><br><br>
        <label for="submit" style="padding-left: 50px; "></label>
        <input type="submit" value="Succesfull">
        
        
        
        
        
</form>
</body>
</html>